@import "https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700&display=swap";
@import "https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap";
@import "https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700&display=swap";
@import "https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@1&family=Poppins:wght@100;300;400;500;700&display=swap";
.hero, .producto {
  display: flex;
  justify-content: center; }

* {
  margin: 0px;
  padding: 0px; }

a {
  text-decoration: none; }

body {
  background-color: #d8b65e; }

header {
  display: flex;
  justify-content: space-between;
  display: flex;
  justify-content: space-between;
  background-color: purple;
  position: sticky;
  top: 0;
  left: 0;
  padding: 15px 10px 15px 10px;
  z-index: 3; }
  header h1 {
    font-family: 'Instrument Serif', serif;
    color: goldenrod;
    font-size: 80px;
    font-style: unset;
    font-weight: 300; }
  header nav ul {
    list-style: none;
    display: flex;
    margin: 10px;
    padding: 15px; }
    header nav ul li {
      margin: 20px 10px 20px 10px;
      font-size: 20px;
      font-weight: 100px; }
      header nav ul li a {
        text-decoration: none;
        font-family: 'Instrument Serif', serif;
        color: goldenrod; }
        header nav ul li a:hover {
          font-size: 25px;
          transition: 1s;
          color: goldenrod; }
  header img {
    height: 130px;
    width: 150px;
    margin-right: 10px;
    border-radius: 30px; }

.hero {
  background-image: url(../img/logo2.png);
  width: 100%;
  height: 800px;
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
  font-family: 'Instrument Serif', serif;
  flex-direction: column;
  align-items: center;
  position: relative; }
  .hero div {
    position: absolute;
    top: 475px;
    text-align: center; }
  .hero h2 {
    font-size: 40px;
    font-family: 'Instrument Serif', serif;
    color: black;
    margin: 15px 5px 5px 5px;
    margin-left: 55px; }
  .hero p {
    font-size: 20px;
    color: black;
    font-family: 'Instrument Serif', serif;
    padding: 40px; }
  .hero a {
    font-size: 25px;
    background-color: transparent;
    color: purple;
    border-radius: 1.5rem;
    border: solid;
    padding: 10px;
    margin-top: 30px;
    margin-left: 40px;
    justify-content: center; }

.bienvenidos {
  background-color: #d8b65e;
  text-align: center;
  font-family: 'Instrument Serif', serif;
  font-size: 20px; }
  .bienvenidos p {
    font-family: 'Instrument Serif', serif;
    text-align: center;
    margin: 30px 30px 30px 30px;
    display: inline-block; }
  .bienvenidos h2 {
    font-size: 45px;
    margin-top: 40px;
    display: inline-block; }

.bievenidos div {
  display: flex; }

.servicios {
  background-color: #d8b65e;
  display: flex;
  justify-content: center; }
  .servicios div h3 {
    margin: 10px;
    font-size: 25px; }

.bg-galeria {
  background-color: #d8b65e; }

.galeria {
  width: 80%;
  display: grid;
  grid-auto-rows: 200px;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 0 auto;
  padding-bottom: 20px; }
  .galeria div img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
    .galeria div img:hover {
      -webkit-box-shadow: -7px -8px 19px 3px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: -7px -8px 19px 3px rgba(0, 0, 0, 0.75);
      box-shadow: -7px -8px 19px 3px rgba(0, 0, 0, 0.75);
      transition: 2s; }

.Item-4 {
  grid-row: span 2; }

.Item-5 {
  grid-row: span 2; }

.Item-7 {
  grid-row: span 2; }

.Item-6 {
  grid-row: span 2; }

.parrafo {
  margin-top: 50px; }

.fixed {
  position: fixed;
  top: start;
  right: 15px;
  bottom: 10px;
  z-index: 4; }

.Teacher-Training {
  background-color: #d8b65e;
  font-family: 'Instrument Serif', serif;
  font-size: 20px;
  text-align: center; }
  .Teacher-Training h2 {
    background-color: #d8b65e;
    text-align: center;
    font-family: 'Instrument Serif', serif;
    font-size: 45px;
    padding: 30px; }
  .Teacher-Training .Titulo {
    display: inline-block;
    margin-top: 30px; }
  .Teacher-Training h3 {
    font-size: 25px;
    text-align: center;
    padding: 25px; }
  .Teacher-Training img {
    width: 100;
    height: 400px;
    border-radius: 33px; }
    .Teacher-Training img:hover {
      -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
      box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
      transition: 1s; }
  .Teacher-Training div {
    display: flex;
    flex-direction: column;
    align-items: start;
    display: flex;
    justify-content: space-between;
    margin: 25px;
    align-items: center; }
  .Teacher-Training p {
    margin-right: 25px;
    margin-left: 25px; }
  .Teacher-Training h4 {
    text-align: center;
    color: black;
    padding: 30px; }

.TT__img {
  margin-top: 15px; }

.TT__img-1 {
  margin-bottom: 50px; }

.TT__img-2 {
  margin-top: 50px; }

.TT__img-3 {
  margin-top: 50px; }

.FotoEditada {
  width: 100%;
  height: 80%; }

.AligContenedor-img {
  display: flex;
  align-items: start; }

.AlignmentMat {
  text-align: center;
  background-color: #d8b65e;
  font-family: 'Instrument Serif', serif;
  font-size: 20px; }
  .AlignmentMat .Alig-contenedor {
    display: flex;
    flex-direction: row-reverse;
    font-size: 20px; }
  .AlignmentMat .Text {
    margin-top: 5px; }
  .AlignmentMat img:hover {
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    transition: 1s; }
  .AlignmentMat div {
    padding: 25px;
    font-family: 'Instrument Serif', serif;
    font-size: 20px; }
  .AlignmentMat h2 {
    font-size: 45px;
    display: inline-block;
    margin-top: 30px; }
  .AlignmentMat p {
    padding: 30px; }
  .AlignmentMat ul li {
    padding: 30px; }

.Alig-contenedor div {
  width: 100%;
  margin-bottom: 4px; }
  .Alig-contenedor div img {
    width: 70%;
    height: 80%;
    border-radius: 33px; }

.Tarjetas-Contenedor {
  display: flex;
  flex-direction: column; }
  .Tarjetas-Contenedor h3 {
    font-family: 'Instrument Serif', serif;
    font-size: 55px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    background-color: purple;
    width: 80px;
    margin: auto;
    border-radius: 33px;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    transition: 1s; }
  .Tarjetas-Contenedor .cite {
    margin-bottom: 20px; }
  .Tarjetas-Contenedor h4 {
    text-align: center;
    font-family: 'Instrument Serif', serif;
    font-size: 53px; }

.Tarjetas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  min-height: 100vh;
  background-color: #d8b65e;
  gap: 50px;
  padding: 100px; }

.Tarjeta {
  position: relative;
  width: 300px;
  height: 450px; }
  .Tarjeta .Face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: 1s; }
  .Tarjeta .Front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000; }
    .Tarjeta .Front img {
      position: absolute;
      height: 100%;
      width: 100%;
      object-fit: cover; }
    .Tarjeta .Front h3 {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 45px;
      line-height: 45px;
      color: antiquewhite;
      background: rgba(0, 0, 0, 0.6);
      text-align: center; }
  .Tarjeta .Back {
    transform: perspective(600px) rotateY(180deg);
    background: rgba(3, 35, 54, 0);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    box-shadow: 0px 5px 10px black; }
    .Tarjeta .Back .Link {
      border-top: solid #f3f3f3;
      height: 40px;
      line-height: 50px; }
      .Tarjeta .Back .Link a {
        color: #f3f3f3; }
    .Tarjeta .Back h3 {
      font-size: 20px;
      margin-top: 20px;
      letter-spacing: 3px; }
    .Tarjeta .Back p {
      letter-spacing: 1px;
      font-family: 'Instrument Serif', serif; }
  .Tarjeta:hover .Front {
    transform: perspective(600px) rotateY(180deg); }
  .Tarjeta:hover .Back {
    transform: perspective(600px) rotateY(360deg); }

.classSchedule {
  background-image: url(../img/buda.png);
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 50px; }
  .classSchedule .parrafo {
    font-size: 25px;
    margin: 30px;
    color: antiquewhite; }
  .classSchedule p {
    font-family: 'Instrument Serif', serif;
    font-size: 25px;
    color: antiquewhite;
    text-align: center; }

.horario {
  display: flex;
  justify-content: center; }

.horario img {
  border-radius: 30px;
  margin-bottom: 70px;
  border: solid 4px goldenrod;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(212, 199, 13, 0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 5px 0px rgba(190, 149, 11, 0.75); }

.horario img:hover {
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);
  transition: 5s; }

body {
  background-color: purple; }

iframe {
  display: block;
  margin: 0 auto;
  width: 350px;
  margin-bottom: 35px;
  border-radius: 20px; }

.form {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Instrument Serif', serif;
  font-size: 25px;
  background-color: #8f543f5a;
  border-radius: 30px;
  margin-bottom: 30px;
  text-align: center; }
  .form input {
    width: 90%;
    height: 30px;
    margin: 0.5rem;
    border-radius: 20px; }

.multiplechoice-questions {
  margin-top: 20px; }

.multiplechoice {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin: 25px 0; }

.multiplechoice__option {
  display: flex;
  justify-content: center;
  align-items: center; }

.commets-area {
  margin-top: 25px; }

.comments-area__texteatera {
  resize: none;
  width: 92%; }

.card__titulo {
  text-align: center;
  font-family: 'Instrument Serif', serif;
  font-size: 45px;
  color: antiquewhite;
  padding: 20px; }

footer {
  background-color: purple;
  display: flex;
  justify-content: space-between;
  flex-direction: row; }
  footer p {
    padding: 10px; }
  footer img {
    width: 150px;
    height: 130px;
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 33px; }

.icono {
  margin: 65px 15px 15px 15px;
  width: 15%;
  height: 33%; }

.address {
  font-size: 18px;
  display: flex;
  flex-direction: column-reverse;
  align-items: end;
  margin-bottom: 15px; }

h2 {
  margin: 20px;
  text-align: center;
  margin-bottom: 50px;
  font-family: 'Instrument Serif', serif; }

.contacti {
  background-color: #d8b65e; }

@media screen and (max-width: 1115px) {
  header {
    position: static;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 15px 10px 15px 10px;
    z-index: 3; }
    header img {
      height: 95px;
      width: 90px; }
    header nav ul {
      list-style: none;
      display: flex;
      margin: 2px;
      padding: 5px;
      flex-direction: column;
      align-items: center; }
  .galeria {
    display: grid;
    grid-auto-rows: 200px;
    grid-template-columns: repeat(3, 1fr); }
  .Item-Galeria {
    grid-column: span 1;
    grid-row: span 1; }
  .Item-8 {
    grid-column: span 2; }
  footer {
    flex-direction: column;
    align-items: center; }
  nav ul {
    flex-direction: column; }
  .tarjetas {
    display: flex;
    flex-wrap: wrap; }
  .AlignmentMat .Alig-contenedor {
    display: flex;
    flex-direction: column; }
  .AligContenedor-img {
    justify-content: center; } }

@media screen and (max-width: 577px) {
  header img {
    height: 100px;
    width: 90px;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75); }
  header h1 {
    font-size: 30px; }
  .galeria {
    display: grid;
    grid-auto-rows: 200px;
    grid-template-columns: repeat(2, 1fr); }
  .Item-Galeria {
    grid-column: span 1;
    grid-row: span 1; }
  .hero p {
    font-size: 17px; }
  .Teacher-Training img {
    width: 80%;
    height: 80%; }
  .Tarjeta .Back h3 {
    font-size: 15px;
    margin-top: 60px;
    letter-spacing: 3px; }
  .Tarjeta .Back p {
    font-size: 12px; }
  .horario img:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 3s; }
  footer p {
    text-align: center; }
  .address {
    text-align: center; }
  .redes {
    text-align: center; } }

@media screen and (max-width: 577px) and (max-width: 800px) {
  .horario img {
    width: 80%; } }
